teefeh-07/Teye-Contracts	A Stellar-based decentralized vision care records platform enabling secure, encrypted optometry and ophthalmology data management on blockchain.	public, fork	2026-03-28T06:46:38Z
teefeh-07/stellarspend-contracts	Soroban smart contracts for automated budgets, savings goals, and spending limits on Stellar	public, fork	2026-03-28T06:43:03Z
teefeh-07/StacksVault		public	2026-03-13T14:53:16Z
teefeh-07/PayDay		public	2026-02-27T16:40:52Z
teefeh-07/tipjar		public	2026-02-25T14:48:40Z
teefeh-07/bitstack		public	2026-02-24T09:40:09Z
teefeh-07/Chess		public	2026-02-23T17:22:12Z
teefeh-07/Stackshub		public	2026-02-21T10:39:19Z
teefeh-07/Stx-Arcade		public	2026-02-18T17:19:59Z
teefeh-07/Stx-conapp		public	2026-02-17T14:45:50Z
teefeh-07/stacks-lab		public	2026-02-16T10:44:49Z
teefeh-07/btc-lend-protocol		public	2026-02-16T10:37:14Z
teefeh-07/N-split		public	2026-02-05T15:14:57Z
teefeh-07/Clarity-Disc		public	2026-01-31T09:46:32Z
teefeh-07/LoopChat		public	2026-01-31T06:57:43Z
teefeh-07/ADI-Stack-Con		public	2026-01-30T19:39:16Z
teefeh-07/Clarity-xbtc-send-plus		public	2026-01-30T16:12:51Z
teefeh-07/DefiDungeons	DeFi Dungeons is an innovative blockchain-based gaming smart contract that combines decentralized finance (DeFi) mechanics with an engaging dungeon exploration experience on the Stacks blockchain	public	2026-01-25T13:07:41Z
teefeh-07/Santa-Christmas		public	2026-01-23T16:51:15Z
teefeh-07/Vote-Link		public	2026-01-23T16:36:27Z
teefeh-07/Trac		public	2025-12-30T09:00:43Z
teefeh-07/Biometric-Key		public, fork	2025-12-30T08:07:17Z
teefeh-07/flash-loan-provider		public, fork	2025-12-29T13:16:25Z
teefeh-07/lebaguette		public, fork	2025-12-29T06:56:56Z
teefeh-07/conquistador		public, fork	2025-12-28T19:41:42Z
teefeh-07/ClarityLance		public, fork	2025-12-27T16:51:31Z
teefeh-07/Stacks-Maritime-Trading		public, fork	2025-12-27T15:32:27Z
teefeh-07/Skill-Bridge		public, fork	2025-12-27T12:48:47Z
teefeh-07/Mental-Health-Grants		public, fork	2025-12-26T21:53:32Z
teefeh-07/Delegated-Asset-Manager-with-On-Chain-Guardrails		public	2025-12-20T09:27:12Z
teefeh-07/Biometric-Seedless-Smart-Wallet	A production-ready Clarity 4 smart contract that enables biometric authentication (FaceID/TouchID) for blockchain transactions without managing seed phrases.	public	2025-12-20T08:33:33Z
teefeh-07/Delegated		private	2025-12-17T13:37:40Z
teefeh-07/Passkey-Based-Bitcoin-DeFi-Wallet	A hardware-secured, biometric-authenticated DeFi wallet leveraging WebAuthn passkeys for Bitcoin-native operations on the Stacks blockchain, implementing Clarity version 4 features.	public, fork	2025-12-17T08:55:34Z
teefeh-07/atmos	Atmos is a professional-grade decentralized application (dApp) built on the Stacks blockchain, designed to store, verify, and manage atmospheric and climate data.	public	2025-12-17T08:47:58Z
teefeh-07/SecureBallotsDAO		public	2025-12-13T22:23:46Z
teefeh-07/NextOfKin	The Next of Kin smart contract, built on the Stacks blockchain using the Clarity language, allows users to deposit their STX tokens and assign recipients who will receive the tokens after a year of user inactivity. Utilizing chainhooks to monitor activity, the contract ensures automated distribution of assets.	public, fork	2025-12-13T07:23:02Z
teefeh-07/circlecare	Care-centered expense sharing built on Stacks Bitcoin L2. Fair, transparent, and warm.	public, fork	2025-12-13T05:58:29Z
teefeh-07/stackstarter1	Stackstarter is a Clarity smart contract for crowdfunding on the STX blockchain. When a campaign is created, the fundraiser sets a goal in STX and a duration in blocks.	public	2025-12-12T20:55:37Z
teefeh-07/ArbitrumHedgeFund	project implements a simplified hedge fund smart contract on the Stylus environment, allowing users to deposit ETH, tokenize them into shares, then allocate funds into different assets and lending protocols. Below is a detailed overview of the project.	public	2025-08-18T19:15:52Z
teefeh-07/HiveMindCopilot		public	2025-08-12T19:18:00Z
teefeh-07/Hedera-Developer-Copilot		public	2025-08-04T11:40:33Z
teefeh-07/blockchain-disaster-recovery-fund11		public	2025-07-31T12:01:22Z
teefeh-07/blockchain-disaster-recovery-fund1		public	2025-07-31T12:00:23Z
teefeh-07/blockchain-disaster-recovery-fund		public	2025-07-31T11:57:56Z
teefeh-07/Splitting-Bill		public	2025-07-31T11:46:06Z
teefeh-07/Bitcoin-Developer-Academy	The first decentralized, Bitcoin-native education platform that teaches developers to build on Bitcoin through Stacks, with on-chain credentialing and community-driven curriculum.	public	2025-07-19T17:22:14Z
teefeh-07/retrieval-tester	A robust, extensible CLI tool for benchmarking and comparing Filecoin/IPFS HTTP gateway endpoints. Designed for Filecoin developers, node operators, and researchers to measure retrieval performance, reliability, and health across multiple endpoints.	public, fork	2025-07-07T20:25:40Z
teefeh-07/teefeh-07		public	2025-07-07T12:50:36Z
teefeh-07/GitGig		public	2025-06-23T14:25:56Z
teefeh-07/gioco		public	2025-06-18T17:11:38Z
teefeh-07/Artherealms		public	2025-06-18T16:36:20Z
teefeh-07/SagaSpell		public	2025-06-17T18:52:40Z
teefeh-07/GovStack		public	2025-06-17T18:42:26Z
teefeh-07/MathsLibrary		public	2025-06-17T18:31:18Z
teefeh-07/Venus		public	2024-10-31T22:15:16Z
teefeh-07/Spell		public	2024-10-31T22:12:46Z
teefeh-07/game		public	2024-10-31T20:41:42Z
teefeh-07/Data-engine		private	2024-09-08T17:07:45Z
teefeh-07/Data		private	2024-09-08T17:04:54Z
teefeh-07/stackstarter	A Clarity smart contract for crowdfunding on the STX blockchain.	public, fork	2020-08-24T05:35:27Z
